<!DOCTYPE html>
<html>

<head>
    <title>JB jubilant duplicate</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        /* Center the image */

        img {
            display: block;
            margin: 0 auto;
        }

        /* Disable anti-aliasing for images */

        img {
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: none;
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-optimize-contrast;
            /* WebKit (non-Firefox) */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: pixelated;
            /* CSS4 (currently unsupported) */
            image-rendering: crisp-edges;
            /* CSS4 (currently unsupported) */
        }

        @font-face {
    font-family: 'LongPix';
    src: url('https://brushiol.github.io/jubilantduplicate/data/fonts/longpixel.ttf');
}

@font-face {
    font-family: 'SmallPix';
    src: url('https://brushiol.github.io/jubilantduplicate/data/fonts/smallpixel.ttf');
}

@font-face {
    font-family: 'Pixelbug';
    src: url('https://brushiol.github.io/jubilantduplicate/data/fonts/pixelbug.ttf');
}

body {
    font-family: 'LongPix', 'SmallPix', 'Pixelbug', monospace;
}

    </style>

    <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        div.container p {
            position: relative;
            top: -30px;
            font-family: LongPix;
            font-size: 40px;
            text-decoration: none;
            text-transform: none; 
            color: black;
        }
        div.container a.back {
            position: absolute;
            top: 750px;
            left: 5px;
            /*font-family: SmallPix;
            font-size: 40px;
            text-decoration: none;
			border: 5px solid gainsboro ; 
			background-color: gray;
            text-transform: none;  
            color: gainsboro;
    		padding: 5px 27px;*/
        }
        div.container a.next {
            position: absolute;
            top: 750px;
            left: 500px;
            /*font-family: SmallPix;
            font-size: 40px;
            text-decoration: none;
			border: 5px solid gainsboro ; 
			background-color: gray;
            text-transform: none;  
            color: gainsboro;
    		padding: 5px 27px;*/
        }
        div.boxbax {
                display: flex;
                align-items: center;
                justify-content: center;
        }
        div.lightbox{
            position: relative;
            top: 17px;
        }
    </style>
</head>

<body style="background-color: lightgray;">
    <div class="container" style="text-align: center;">
        <div class="boxbax" style="background-color: darkgray; display:; height: 950px; width: 800px;">
        <div class="lightbox" style="background-color: dimgray; display:; height: 850px; width: 600px;">
			<a class="next" href="https://brushiol.github.io/jubilantduplicate/"><img src="https://brushiol.github.io/jubilantduplicate/data/images/nextgg.png" alt="Next"></a>
			<a class="back" href="https://brushiol.github.io/jubilantduplicate/"><img src="https://brushiol.github.io/jubilantduplicate/data/images/backgg.png" alt="Back"></a>
            <img src="https://brushiol.github.io/jubilantduplicate/data/images/storystuff/jdcomix0001.gif" style="position: absolute; top:9%; right:8.5%; width: 500px; height: 400px;">
       </div>
    </div>
    </div>
</body>

</html>
