<!DOCTYPE html>
<html>

<head>
    <title>JB jubilant duplicate</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        /* Center the image */

        img {
            display: block;
            margin: 0 auto;
        }

        /* Disable anti-aliasing for images */

        img {
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: none;
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-optimize-contrast;
            /* WebKit (non-Firefox) */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: pixelated;
            /* CSS4 (currently unsupported) */
            image-rendering: crisp-edges;
            /* CSS4 (currently unsupported) */
        }

@font-face {
    font-family: 'LongPix';
    src: url('longpixel.ttf');
}

@font-face {
    font-family: 'SmallPix';
    src: url('smallpixel.ttf');
}

@font-face {
    font-family: 'Pixelbug';
    src: url('pixelbug.ttf');
}

body {
    font-family: 'SmallPix', 'LongPix', 'Pixelbug', monospace;
}

    </style>

    <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

        div.container p.title {
            position: relative;
            top: -30px;
            font-family: LongPix;
            font-size: 40px;
            text-decoration: none;
            text-transform: none;
            color: black;
        }
		
        div.container p.credits {
            position: absolute;
            top: 900px;
            left: 945px;
            font-family: SmallPix;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            color: lightgray;
        }
        div.container a.back {
            position: absolute;
            top: 750px;
            left: 5px;
        }
        div.container a.next {
            position: absolute;
            top: 750px;
            left: 500px;
        }
		
        div.container input {
            position: absolute;
            top: 780px;
            left: 200px;
        }
		
        div.container button {
            position: absolute;
            top: 780px;
            left: 370px;
        }

        div.boxbax {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.pagenumber {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.lightbox {
            position: relative;
            top: 17px;
        }

        div.container p.bottom {
            position: relative;
            top: 215px;
            font-family: SmallPix;
            font-size: 35px;
            text-decoration: none;
            text-transform: none;
            color: black;
        }

    </style>
</head>

<body style="background-color: dimgray;">
    <div class="container" style="text-align: center;">
        <div class="boxbax" style="background-color: darkgray; display:; height: 950px; width: 800px;">
            <div class="lightbox" style="background-color: lightgray; display:; height: 850px; width: 600px;">
                <p class="title">Cereal!!!</p>
				<div class="pagenumber" style="display:; height: 100px; width: 200px;">
                	<input type="text" id="page-number" name="page-number">
                	<button onclick="goToPage()">Go</button>
					<script>
                    	function goToPage() {
                        	var pageNumber = document.getElementById("page-number").value;
                        	if (pageNumber !== "" && !isNaN(pageNumber)) {
                            	window.location.href = "page" + pageNumber + ".html";
                        	}
                    	}
                	</script>
           		</div>
                <a class="next" href="page3.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/nextgg.png" alt="Next"></a>
				<a class="back" href="page1.html"><img src="https://brushiol.github.io/jubilantduplicate/data/images/backgg.png" alt="Back"></a>
				<p class="bottom">As you make Fruity Pebbles cereal, the question of the previous nightmare's meaning still lingers in your mind. You try to cloud it out with meaningless thoughts but to no avail. "Cereal, The best breakfast you will ever have," Man you love cereal, kind of. You don't really like Fruity Pebbles but its the best one out of Cinnamon Toast Crunch and Cheerios.</p>
                <p class="credits">website, art and writing made by brushiol</p>
                <img src="jdcomix0002.gif" style="position: absolute; top:9%; right:8.5%; width: 500px; height: 400px;">
                </div>
        </div>
    </div>
</body>
</html>
